ansible_user: jvginer
ansible_ssh_private_key_file: ~/.ssh/id_rsa

k3s:
  cluster_name: gentoolab
  master_ip: "10.50.0.0/16"
  network:
    cluster_cidr: 172.1.0.0/16
    service_cidr: 172.96.0.0/12
    # flannel_iface: "wg0"
    dns: k3s-cluster.lab
    extra_tls_san:
      - "test-cluster.lab"
  ha:
    enabled: true
    dns: k3s-ha-cluster.lab
    virtual_ip: "10.50.0.0/16"
    vnet_id: 42
    extra_tls_san:
      - "test-cluster.lab"
  namespaces:
    - name: addons
      labels:
        target: addons
      annotations:
        "kubernetes.io/description": "Namespace for addons"
        "gentoolab.io/created-by": "ansible"
    - name: monitoring
      labels:
        target: monitoring
      annotations:
        "kubernetes.io/description": "Namespace for monitoring services"
        "gentoolab.io/created-by": "ansible"
    - name: shared
      labels:
        target: shared
      annotations:
        "kubernetes.io/description": "Shared namespace for databases and other services"
        "gentoolab.io/created-by": "ansible"
    - name: gentoolab
      labels:
        target: experiments
      annotations:
        "kubernetes.io/description": "Namespace for GentooLab experiments"
        "gentoolab.io/created-by": "ansible"
    - name: argocd
      labels:
        target: argocd
      annotations:
        "kubernetes.io/description": "Namespace for ArgoCD"
        "gentoolab.io/created-by": "ansible"      
  bootstrap_secrets:
    - name: grafana-credentials
      namespace: monitoring
      data:
        - name: admin-user
          value: admin
        - name: password
          generate: true
          length: 16
        - name: "ldap-toml"
          generate: true
    
    - name: postgres-credentials
      namespace: shared
      data:
        - name: password
          generate: true
          length: 24
        - name: postgres-password
          generate: true
          length: 24
        - name: replication-password
          generate: true
          length: 24

    - name: mongodb-credentials
      namespace: shared
      data:
        - name: mongodb-replica-set-key
          generate: true
          length: 24
        - name: mongodb-root-password
          generate: true
          length: 24
    
    - name: argocd-credentials
      namespace: argocd
      data:
        - name: initial-admin-password
          generate: true
          length: 24

    - name: redis-credentials
      namespace: shared
      data:
        - name: redis-default-password
          generate: true
          length: 24